<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Train Scheduler Assignment</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="assets/css/reset.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--Firebase Reference links-->
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>

    <!-- Moment.js Reference -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

</head>

<body>
    <div class="jumbotron jumbotron-fluid" id="top-header">
        <div class="container">
            <h1 class="display-4">Anytime is Train Time</h1>
            <p class="lead">All Aboard the Hot Mess Express!</p>
            <p class="lead">Choo Choo!</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <h2>Current Train Schedule</h2>
    <table class="table table-hover" id="table-top">
        <thead>
            <tr>
                <th scope="col">Train Name</th>
                <th scope="col">Destination</th>
                <th scope="col">Frequency (min)</th>
                <th scope="col">Next Arrival</th>
                <th scope="col">Minutes Away</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!--hard coded one train for sanity check-->
                <th scope="row">Hogwarts Express</th>
                <td>Hogwarts</td>
                <td>30</td>
                <td> </td>
                <td> </td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <h2>Add Train</h2>
    <form id="train-form">
        <div class="form-group">
            <label for="exampleInputEmail1" id="form">Train Name</label>
            <input type="form-group" class="form-control" id="trainName" placeholder="Train Name">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1" id="form">Destination</label>
            <input type="destination" class="form-control" id="Destination" placeholder="Desination">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1" id="form">First Train Time (hh:mm - military time)</label>
            <input type="password" class="form-control" id="firstTrainTime" placeholder="First Train Time">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1" id="form">Frequency (min)</label>
            <input type="password" class="form-control" id="Frequency" placeholder="Frequency">
        </div>
        <button type="submit" class="btn btn-primary" id="add-train-button">Submit</button>
    </form>


    <!--Javascript and AJAX File Reference-->
    <script src="assets/javascript/app.js"></script>
</body>

</html>